# sharedk

./: manifest.yml  pom.xml  run.sh
src/main/java/javax/persistence/: Entity.java
src/main/java/org/revo/: SharedApplication.groovy
src/main/java/org/revo/Config/: LogoutHandler.java  Resource.java  SecurityConfig.java  Server.java  UtilConfig.java
src/main/java/org/revo/Controller/: ImageController.groovy  MainController.groovy  NotificationController.groovy  UserController.groovy
src/main/java/org/revo/Domain/: Image.groovy  Notification.groovy  NotificationType.groovy  User.groovy
src/main/java/org/revo/Domain/base/: AbstractUserDetails.groovy
src/main/java/org/revo/Event/: PresenceEventListener.groovy  RequestFilter.java  ServiceAspect.groovy
src/main/java/org/revo/Event/Listener/: ImageListener.groovy  NotificationListener.groovy  UserListener.groovy
src/main/java/org/revo/Model/: Message.groovy  SearchCriteria.groovy
src/main/java/org/revo/Repository/: ImageRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/org/revo/Service/: CloudinaryService.groovy  ImageService.groovy  MessageService.java  NotificationService.groovy  SecurityService.groovy  UserService.groovy
src/main/java/org/revo/Service/Impl/: CloudinaryServiceImpl.groovy  ImageServiceImpl.groovy  MessageServiceImpl.java  NotificationServiceImpl.groovy  SecurityServiceImpl.groovy  UserDetailsServiceImpl.groovy  UserServiceImpl.groovy
src/main/java/org/revo/Util/: JsonDateSerializer.groovy  SpringSecurityAuditorAware.groovy  Util.java  View.groovy
src/main/resources/: application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/static/: app.js  index.html  websocket.html
src/main/resources/static/assest/css/: font-awesome.min.css  nifty-demo-icons.min.css  nifty-demo.min.css  nifty.min.css
src/main/resources/static/assest/js/: bootstrap-select.min.js  nifty.min.js  sockjs.js
src/main/resources/static/components/: chat.service.js
src/main/resources/static/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/resources/static/components/auth/provider/: auth.oauth2.service.js
src/main/resources/static/components/auth/services/: account.service.js  activate.service.js  password.service.js  register.service.js
src/main/resources/static/components/interceptor/: auth.interceptor.js
src/main/resources/static/components/util/: base64.service.js
src/main/resources/static/content/home/: dashboard.controller.js  dashboard.html  dashboard.js  home.html  home.js  navbar.controller.js  navbar.html  profile.controller.js  profile.html  profile.js
src/main/resources/static/content/login/: login.controller.js  login.html  login.js
src/main/resources/static/content/password/: password.html  password.js
src/main/resources/static/content/register/: register.controller.js  register.html  register.js
src/test/groovy/org/revo/: Message.java  MessageType.java  RevoStompHandler.java  RevoWebSocket.java  SessionException.java  SharedApplicationTests.java
