spring.data.rest.base-path=/rest
spring.data.mongodb.database=shared12
server.tomcat.protocol-header=x-forwarded-proto
security.require-ssl=true
logging.file=${java.io.tmpdir}/shared/app.log
management.context-path=/mange
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
cloudinaryProperties.cloud_name= dmmcfa9c0
cloudinaryProperties.api_key=553119935255391
cloudinaryProperties.api_secret=pkKIFJyAhX5xmQWVadko4VaCDi4